<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y0y-3E-pxG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OC8-UL-VOv">
            <objects>
                <viewController id="D00-k9-TWC" customClass="HomepageViewController" customModule="Trackex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yex-S3-36a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgE-7k-ITp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-If-XfM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="889"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-dh-AZE" userLabel="Balance View">
                                                <rect key="frame" x="10" y="10" width="394" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,050" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-1O-ya2">
                                                        <rect key="frame" x="132" y="12" width="131" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="086-Qs-Pcq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="24"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BnL-1O-ya2" secondAttribute="trailing" constant="131" id="5Po-dA-q53"/>
                                                    <constraint firstAttribute="height" constant="60" id="FVB-T3-lEQ"/>
                                                    <constraint firstItem="BnL-1O-ya2" firstAttribute="centerY" secondItem="xbo-dh-AZE" secondAttribute="centerY" id="TlQ-pH-ikD"/>
                                                    <constraint firstItem="BnL-1O-ya2" firstAttribute="leading" secondItem="xbo-dh-AZE" secondAttribute="leading" constant="132" id="yAy-D3-bXk"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cnX-um-aja" userLabel="Account Stack View">
                                                <rect key="frame" x="8" y="90" width="398" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-fB-aD5" userLabel="Net income View">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zxg-Cb-cwC">
                                                                <rect key="frame" x="0.0" y="55" width="49" height="40"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="49" id="0Dk-su-Wb0"/>
                                                                    <constraint firstAttribute="height" constant="42" id="K10-kL-2nF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="YHm-y4-xpy">
                                                                <rect key="frame" x="61.5" y="42.5" width="97.5" height="65"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Net Income" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvB-WC-XNG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9X-bU-ttd">
                                                                        <rect key="frame" x="0.0" y="39.5" width="97.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="22"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YHm-y4-xpy" firstAttribute="leading" secondItem="zxg-Cb-cwC" secondAttribute="trailing" constant="12.5" id="NSg-12-LTP"/>
                                                            <constraint firstItem="YHm-y4-xpy" firstAttribute="centerY" secondItem="wPR-fB-aD5" secondAttribute="centerY" id="ZhU-mx-bsQ"/>
                                                            <constraint firstItem="zxg-Cb-cwC" firstAttribute="leading" secondItem="wPR-fB-aD5" secondAttribute="leading" id="hAq-9j-R4b"/>
                                                            <constraint firstItem="zxg-Cb-cwC" firstAttribute="centerY" secondItem="wPR-fB-aD5" secondAttribute="centerY" id="jMc-d1-bkw"/>
                                                            <constraint firstAttribute="trailing" secondItem="YHm-y4-xpy" secondAttribute="trailing" constant="20" id="shl-8C-dUa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Php-Wv-oPP" userLabel="Expenses View">
                                                        <rect key="frame" x="219" y="0.0" width="179" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lNp-Sf-hQL">
                                                                <rect key="frame" x="0.0" y="55" width="49" height="40"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="HB9-Uu-msP"/>
                                                                    <constraint firstAttribute="width" constant="49" id="vGV-J4-Omb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-u4-gH3">
                                                                <rect key="frame" x="69" y="39.5" width="92.5" height="71"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3H-1a-rXX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="17.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,720" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epg-iz-s3D">
                                                                        <rect key="frame" x="0.0" y="45.5" width="92.5" height="25.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="22"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lNp-Sf-hQL" firstAttribute="centerY" secondItem="Php-Wv-oPP" secondAttribute="centerY" id="63X-xQ-ONb"/>
                                                            <constraint firstItem="nFp-u4-gH3" firstAttribute="leading" secondItem="lNp-Sf-hQL" secondAttribute="trailing" constant="20" id="eih-6M-aK4"/>
                                                            <constraint firstItem="lNp-Sf-hQL" firstAttribute="leading" secondItem="Php-Wv-oPP" secondAttribute="leading" id="tZe-Wh-9bA"/>
                                                            <constraint firstAttribute="trailing" secondItem="nFp-u4-gH3" secondAttribute="trailing" constant="17.5" id="wcT-O8-vln"/>
                                                            <constraint firstItem="nFp-u4-gH3" firstAttribute="centerY" secondItem="Php-Wv-oPP" secondAttribute="centerY" id="ywp-gp-Yo0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="C2x-o4-8dF"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-PE-YcJ" userLabel="Chart View">
                                                <rect key="frame" x="8" y="250" width="398" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.line.uptrend.xyaxis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NQZ-Uf-aWt">
                                                        <rect key="frame" x="8" y="9.5" width="382" height="231.5"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NQZ-Uf-aWt" firstAttribute="leading" secondItem="kFT-PE-YcJ" secondAttribute="leading" constant="8" id="8Zw-Fj-8bZ"/>
                                                    <constraint firstAttribute="height" constant="250" id="Vs3-Ye-iXc"/>
                                                    <constraint firstAttribute="bottom" secondItem="NQZ-Uf-aWt" secondAttribute="bottom" constant="8" id="hZU-Fp-IbL"/>
                                                    <constraint firstItem="NQZ-Uf-aWt" firstAttribute="top" secondItem="kFT-PE-YcJ" secondAttribute="top" constant="8" id="hf2-b8-fAR"/>
                                                    <constraint firstAttribute="trailing" secondItem="NQZ-Uf-aWt" secondAttribute="trailing" constant="8" id="uJH-J6-6RP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-ag-dbZ" userLabel="Expenses Title View">
                                                <rect key="frame" x="8" y="510" width="167" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-dv-9bJ">
                                                        <rect key="frame" x="8" y="8" width="103" height="24"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="22"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="mhK-dv-9bJ" secondAttribute="bottom" constant="8" id="EIp-QZ-UYS"/>
                                                    <constraint firstItem="mhK-dv-9bJ" firstAttribute="top" secondItem="0Qi-ag-dbZ" secondAttribute="top" constant="8" id="Fjt-jj-jz2"/>
                                                    <constraint firstAttribute="width" constant="167" id="QcJ-oK-OyT"/>
                                                    <constraint firstItem="mhK-dv-9bJ" firstAttribute="leading" secondItem="0Qi-ag-dbZ" secondAttribute="leading" constant="8" id="rT0-Pr-J2F"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mhK-dv-9bJ" secondAttribute="trailing" constant="20" symbolic="YES" id="xct-UD-Nfj"/>
                                                    <constraint firstAttribute="height" constant="40" id="z8Q-dg-pUP"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-cc-P9g">
                                                <rect key="frame" x="8" y="558" width="398" height="311"/>
                                                <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="0Qi-ag-dbZ" firstAttribute="top" secondItem="kFT-PE-YcJ" secondAttribute="bottom" constant="10" id="1Q0-gS-lGu"/>
                                            <constraint firstItem="yCJ-cc-P9g" firstAttribute="height" secondItem="Khi-If-XfM" secondAttribute="height" multiplier="0.35" id="BGm-nX-1aZ"/>
                                            <constraint firstAttribute="trailing" secondItem="cnX-um-aja" secondAttribute="trailing" constant="8" id="BxJ-CX-o7a"/>
                                            <constraint firstItem="yCJ-cc-P9g" firstAttribute="top" secondItem="0Qi-ag-dbZ" secondAttribute="bottom" constant="8" id="CwU-Yv-xKw"/>
                                            <constraint firstItem="cnX-um-aja" firstAttribute="leading" secondItem="Khi-If-XfM" secondAttribute="leading" constant="8" id="G1B-8d-L7T"/>
                                            <constraint firstAttribute="trailing" secondItem="kFT-PE-YcJ" secondAttribute="trailing" constant="8" id="Ig5-CF-hbp"/>
                                            <constraint firstItem="cnX-um-aja" firstAttribute="top" secondItem="xbo-dh-AZE" secondAttribute="bottom" constant="20" id="MPT-9R-j0K"/>
                                            <constraint firstAttribute="bottom" secondItem="yCJ-cc-P9g" secondAttribute="bottom" constant="20" id="PFn-BX-qKu"/>
                                            <constraint firstItem="xbo-dh-AZE" firstAttribute="top" secondItem="Khi-If-XfM" secondAttribute="top" constant="10" id="POi-Fh-ZhC"/>
                                            <constraint firstItem="kFT-PE-YcJ" firstAttribute="top" secondItem="cnX-um-aja" secondAttribute="bottom" constant="10" id="QX8-DW-fFn"/>
                                            <constraint firstItem="xbo-dh-AZE" firstAttribute="leading" secondItem="Khi-If-XfM" secondAttribute="leading" constant="10" id="e9i-hb-8jb"/>
                                            <constraint firstAttribute="trailing" secondItem="xbo-dh-AZE" secondAttribute="trailing" constant="10" id="g8y-4c-zVc"/>
                                            <constraint firstItem="kFT-PE-YcJ" firstAttribute="leading" secondItem="Khi-If-XfM" secondAttribute="leading" constant="8" id="mIG-Kw-Wbs"/>
                                            <constraint firstItem="0Qi-ag-dbZ" firstAttribute="leading" secondItem="Khi-If-XfM" secondAttribute="leading" constant="8" id="ngO-U8-5RX"/>
                                            <constraint firstItem="yCJ-cc-P9g" firstAttribute="leading" secondItem="Khi-If-XfM" secondAttribute="leading" constant="8" id="rkT-cr-exk"/>
                                            <constraint firstAttribute="trailing" secondItem="yCJ-cc-P9g" secondAttribute="trailing" constant="8" id="zee-Dm-Z0b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Khi-If-XfM" firstAttribute="width" secondItem="fbq-WH-E9U" secondAttribute="width" id="KuB-Ej-PrJ"/>
                                    <constraint firstItem="Khi-If-XfM" firstAttribute="top" secondItem="Gal-hB-OhB" secondAttribute="top" id="aaO-Nd-HBV"/>
                                    <constraint firstItem="Khi-If-XfM" firstAttribute="leading" secondItem="Gal-hB-OhB" secondAttribute="leading" id="dmO-An-iIW"/>
                                    <constraint firstItem="Khi-If-XfM" firstAttribute="bottom" secondItem="Gal-hB-OhB" secondAttribute="bottom" id="t2e-5o-UJr"/>
                                    <constraint firstItem="Khi-If-XfM" firstAttribute="trailing" secondItem="Gal-hB-OhB" secondAttribute="trailing" id="wHZ-MY-saT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gal-hB-OhB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fbq-WH-E9U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2S-53-XZB"/>
                        <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vgE-7k-ITp" firstAttribute="leading" secondItem="o2S-53-XZB" secondAttribute="leading" id="GLc-Rq-USb"/>
                            <constraint firstItem="vgE-7k-ITp" firstAttribute="top" secondItem="o2S-53-XZB" secondAttribute="top" id="H83-mN-orx"/>
                            <constraint firstItem="vgE-7k-ITp" firstAttribute="bottom" secondItem="o2S-53-XZB" secondAttribute="bottom" id="LHA-zo-RrC"/>
                            <constraint firstItem="vgE-7k-ITp" firstAttribute="trailing" secondItem="o2S-53-XZB" secondAttribute="trailing" id="tgi-aF-y3U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="e0P-T1-zd9">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="balanceLabel" destination="BnL-1O-ya2" id="Qac-4A-dfO"/>
                        <outlet property="expensesLabel" destination="epg-iz-s3D" id="VTr-ii-qd8"/>
                        <outlet property="expensesView" destination="Php-Wv-oPP" id="76n-Bs-Hat"/>
                        <outlet property="netIncomeLabel" destination="g9X-bU-ttd" id="F2H-ZQ-3gL"/>
                        <outlet property="netView" destination="wPR-fB-aD5" id="EHF-6w-i1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaZ-GI-8JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910.14492753623199" y="734.59821428571422"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="owt-sI-meK">
            <objects>
                <viewController id="GHT-n0-X4W" customClass="WelcomeViewController" customModule="Trackex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOr-OY-dGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bv-Td-xzH">
                                <rect key="frame" x="20" y="247" width="374" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsg-dC-ho8">
                                <rect key="frame" x="63" y="641" width="288" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO"/>
                                <connections>
                                    <segue destination="Pib-fL-5G4" kind="show" id="ztw-D4-pPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztL-X2-Atc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sWM-eD-f8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYK-Xi-PMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="4.6875"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="5Fy-QJ-0f3">
            <objects>
                <tabBarController id="Pib-fL-5G4" customClass="TabBarViewController" customModule="Trackex" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jt7-Vz-RsX">
                        <barButtonItem key="backBarButtonItem" title=" " id="dwT-Bb-7cN"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uPU-C0-JXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D00-k9-TWC" kind="relationship" relationship="viewControllers" id="hTS-zA-4gS"/>
                        <segue destination="CVM-4w-JFZ" kind="relationship" relationship="viewControllers" id="4Cn-6d-eIv"/>
                        <segue destination="uv6-F3-Hp6" kind="relationship" relationship="viewControllers" id="Lv4-Gi-Ee2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGU-vy-9rE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="17.410714285714285"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="2zk-MJ-nYL">
            <objects>
                <viewController id="uv6-F3-Hp6" customClass="ExpensesViewController" customModule="Trackex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgq-p6-Paz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-05-03h" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wk-2Z-1ed">
                                        <rect key="frame" x="8" y="41" width="398" height="217.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart.bar.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-rs-ZGG">
                                                <rect key="frame" x="8" y="9" width="382" height="199.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RiU-rs-ZGG" secondAttribute="trailing" constant="8" id="Ie3-9W-lin"/>
                                            <constraint firstItem="RiU-rs-ZGG" firstAttribute="leading" secondItem="2Wk-2Z-1ed" secondAttribute="leading" constant="8" id="RQR-Hs-onA"/>
                                            <constraint firstAttribute="bottom" secondItem="RiU-rs-ZGG" secondAttribute="bottom" constant="8" id="hnr-El-CVF"/>
                                            <constraint firstItem="RiU-rs-ZGG" firstAttribute="top" secondItem="2Wk-2Z-1ed" secondAttribute="top" constant="8" id="voK-1F-q3f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-Rs-0h9">
                                        <rect key="frame" x="8" y="309.5" width="398" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFO-AY-RH6">
                                                <rect key="frame" x="0.0" y="0.0" width="79.5" height="72.5"/>
                                                <color key="backgroundColor" red="0.35324275490000001" green="0.41280531879999999" blue="0.76082104439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-LW-Ui2">
                                                <rect key="frame" x="159.5" y="0.0" width="79" height="72.5"/>
                                                <color key="backgroundColor" red="0.47646474840000003" green="0.7191007733" blue="0.8274690509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cup.and.saucer.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eft-OC-d0s">
                                                <rect key="frame" x="318.5" y="0.0" width="79.5" height="72.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="creditcard.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-gj-g14">
                                        <rect key="frame" x="0.0" y="414" width="414" height="274"/>
                                        <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D62-81-YfG">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2TS-sX-5V5">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CD3-HN-Osq">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwE-1f-PkB">
                                        <rect key="frame" x="327" y="616" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.1800900996" green="0.40319478510000001" blue="0.14895755050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gpo-rS-46i"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="rWz-Jz-Bja"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" weight="bold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressAddButton:" destination="uv6-F3-Hp6" eventType="touchUpInside" id="EHp-Bu-mCV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KwE-1f-PkB" secondAttribute="trailing" constant="27" id="04P-1t-syE"/>
                                    <constraint firstItem="b6r-Rs-0h9" firstAttribute="centerX" secondItem="1K3-05-03h" secondAttribute="centerX" id="1eh-bO-7kM"/>
                                    <constraint firstItem="b6r-Rs-0h9" firstAttribute="height" secondItem="1K3-05-03h" secondAttribute="height" multiplier="0.1" id="2mc-VC-N6N"/>
                                    <constraint firstItem="2Wk-2Z-1ed" firstAttribute="top" secondItem="1K3-05-03h" secondAttribute="top" constant="41" id="8nU-Q1-667"/>
                                    <constraint firstItem="KwE-1f-PkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1K3-05-03h" secondAttribute="leading" constant="20" symbolic="YES" id="COR-M6-Nmh"/>
                                    <constraint firstItem="b6r-Rs-0h9" firstAttribute="leading" secondItem="1K3-05-03h" secondAttribute="leading" constant="8" id="FD5-bx-mOg"/>
                                    <constraint firstAttribute="trailing" secondItem="b6r-Rs-0h9" secondAttribute="trailing" constant="8" id="JVg-S7-j5T"/>
                                    <constraint firstAttribute="bottom" secondItem="pBD-gj-g14" secondAttribute="bottom" constant="37" id="PfW-dP-Piu"/>
                                    <constraint firstItem="pBD-gj-g14" firstAttribute="leading" secondItem="1K3-05-03h" secondAttribute="leading" id="aNa-Zj-MHS"/>
                                    <constraint firstAttribute="bottom" secondItem="KwE-1f-PkB" secondAttribute="bottom" constant="49" id="jUU-Y8-24r"/>
                                    <constraint firstItem="pBD-gj-g14" firstAttribute="top" secondItem="b6r-Rs-0h9" secondAttribute="bottom" constant="32" id="n9B-0Q-7gU"/>
                                    <constraint firstAttribute="trailing" secondItem="pBD-gj-g14" secondAttribute="trailing" id="owb-jX-dL1"/>
                                    <constraint firstItem="b6r-Rs-0h9" firstAttribute="top" secondItem="2Wk-2Z-1ed" secondAttribute="bottom" constant="51" id="soL-cw-cuL"/>
                                    <constraint firstItem="2Wk-2Z-1ed" firstAttribute="leading" secondItem="1K3-05-03h" secondAttribute="leading" constant="8" id="uDh-3u-pXr"/>
                                    <constraint firstItem="2Wk-2Z-1ed" firstAttribute="height" secondItem="1K3-05-03h" secondAttribute="height" multiplier="0.3" id="vFD-Ii-N5v"/>
                                    <constraint firstAttribute="trailing" secondItem="2Wk-2Z-1ed" secondAttribute="trailing" constant="8" id="x9c-5f-Zgf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4R-0w-2ZZ"/>
                        <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1K3-05-03h" firstAttribute="trailing" secondItem="P4R-0w-2ZZ" secondAttribute="trailing" id="TLh-Vq-Z8o"/>
                            <constraint firstItem="1K3-05-03h" firstAttribute="bottom" secondItem="P4R-0w-2ZZ" secondAttribute="bottom" id="cHh-2r-waf"/>
                            <constraint firstItem="1K3-05-03h" firstAttribute="top" secondItem="P4R-0w-2ZZ" secondAttribute="top" id="sYi-m9-XFg"/>
                            <constraint firstItem="1K3-05-03h" firstAttribute="leading" secondItem="P4R-0w-2ZZ" secondAttribute="leading" id="zOv-L3-c76"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expenses" image="arrow.down.right" catalog="system" id="h5b-WG-o89"/>
                    <connections>
                        <outlet property="addButton" destination="KwE-1f-PkB" id="miR-5r-t8r"/>
                        <outlet property="billExpenseButton" destination="eft-OC-d0s" id="dU5-BN-kRt"/>
                        <outlet property="chartView" destination="2Wk-2Z-1ed" id="105-sQ-kqW"/>
                        <outlet property="foodExpenseButton" destination="Xpi-LW-Ui2" id="zvR-Y5-CI5"/>
                        <outlet property="homeExpenseButton" destination="nFO-AY-RH6" id="LIU-i6-SlL"/>
                        <segue destination="y6z-vW-4ij" kind="presentation" identifier="ExpensesAddButtonClicked" id="J6H-fq-4cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JE-4b-Be1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="734.59821428571422"/>
        </scene>
        <!--Income-->
        <scene sceneID="omD-LV-Ka0">
            <objects>
                <viewController id="CVM-4w-JFZ" customClass="IncomeViewController" customModule="Trackex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpX-UF-cmA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1du-tE-DXl" userLabel="Content View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-5a-b3g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReusableCell" textLabel="o93-0u-m4h" detailTextLabel="L6K-Tl-aWl" style="IBUITableViewCellStyleSubtitle" id="7ab-O9-X5n">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ab-O9-X5n" id="V73-CX-7qI">
                                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o93-0u-m4h">
                                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L6K-Tl-aWl">
                                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1Oz-Hx-kwG">
                                        <rect key="frame" x="329" y="633" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.1800900996" green="0.40319478510000001" blue="0.14895755050000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            </preferredSymbolConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressAddButton:" destination="CVM-4w-JFZ" eventType="touchUpInside" id="L3J-0l-nQK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OuS-5a-b3g" secondAttribute="bottom" id="2JD-L9-fOu"/>
                                    <constraint firstItem="OuS-5a-b3g" firstAttribute="top" secondItem="1du-tE-DXl" secondAttribute="top" id="QQ3-Ag-pq7"/>
                                    <constraint firstItem="OuS-5a-b3g" firstAttribute="leading" secondItem="1du-tE-DXl" secondAttribute="leading" id="Ugk-qw-7iz"/>
                                    <constraint firstAttribute="trailing" secondItem="OuS-5a-b3g" secondAttribute="trailing" id="lMT-sq-fzm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaI-wJ-AzW"/>
                        <color key="backgroundColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1du-tE-DXl" firstAttribute="leading" secondItem="YaI-wJ-AzW" secondAttribute="leading" id="33z-nv-hYT"/>
                            <constraint firstItem="1du-tE-DXl" firstAttribute="trailing" secondItem="YaI-wJ-AzW" secondAttribute="trailing" id="mHZ-Cm-rAg"/>
                            <constraint firstItem="1du-tE-DXl" firstAttribute="bottom" secondItem="YaI-wJ-AzW" secondAttribute="bottom" id="pGI-xb-b5S"/>
                            <constraint firstItem="1du-tE-DXl" firstAttribute="top" secondItem="YaI-wJ-AzW" secondAttribute="top" id="wSD-cy-xVj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Income" image="arrow.up.forward" catalog="system" id="cXC-pz-x4R">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addButton" destination="1Oz-Hx-kwG" id="MJh-DQ-YmB"/>
                        <outlet property="tableView" destination="OuS-5a-b3g" id="UMq-Ya-vFe"/>
                        <segue destination="P3j-qo-dre" kind="presentation" identifier="IncomeAddButtonClicked" id="ZC0-cd-3ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhx-ME-kzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="734.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okS-M4-TmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y0y-3E-pxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1E-FF-9mf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHT-n0-X4W" kind="relationship" relationship="rootViewController" id="8Fc-ZK-2vR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2e-WV-1iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="4.6875"/>
        </scene>
        <!--Add Expenses View Controller-->
        <scene sceneID="bX6-EO-5bu">
            <objects>
                <viewController id="y6z-vW-4ij" customClass="AddExpensesViewController" customModule="Trackex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtX-fy-veN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-Dq-G5c" userLabel="Top Stack View">
                                <rect key="frame" x="19" y="20" width="376" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-aL-CTs">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressCancel:" destination="y6z-vW-4ij" eventType="touchUpInside" id="uZK-bC-0Ut"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-zg-NYo">
                                        <rect key="frame" x="140" y="0.0" width="120.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-Wp-b1o">
                                        <rect key="frame" x="319.5" y="0.0" width="56.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressAdd:" destination="y6z-vW-4ij" eventType="touchUpInside" id="KO1-0t-KlT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-YV-8Td" userLabel="TextField View">
                                <rect key="frame" x="19" y="73" width="376" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oq2-P1-DxG">
                                        <rect key="frame" x="8" y="24" width="368" height="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-FO-BtE">
                                        <rect key="frame" x="8" y="85" width="368" height="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="254" id="0O6-Qy-mFl"/>
                                    <constraint firstAttribute="trailing" secondItem="TYb-FO-BtE" secondAttribute="trailing" id="Dbv-PF-wMI"/>
                                    <constraint firstAttribute="bottom" secondItem="oq2-P1-DxG" secondAttribute="bottom" constant="168" id="LHR-5v-e35"/>
                                    <constraint firstAttribute="bottom" secondItem="TYb-FO-BtE" secondAttribute="bottom" constant="107" id="Rih-eq-Cph"/>
                                    <constraint firstItem="TYb-FO-BtE" firstAttribute="top" secondItem="Aya-YV-8Td" secondAttribute="top" constant="85" id="VM2-Di-ejk"/>
                                    <constraint firstAttribute="trailing" secondItem="oq2-P1-DxG" secondAttribute="trailing" id="d23-qN-hDZ"/>
                                    <constraint firstItem="TYb-FO-BtE" firstAttribute="leading" secondItem="Aya-YV-8Td" secondAttribute="leading" constant="8" id="mLI-K5-Fgk"/>
                                    <constraint firstItem="oq2-P1-DxG" firstAttribute="top" secondItem="Aya-YV-8Td" secondAttribute="top" constant="24" id="s5I-Dt-pRL"/>
                                    <constraint firstItem="oq2-P1-DxG" firstAttribute="leading" secondItem="Aya-YV-8Td" secondAttribute="leading" constant="8" id="t87-hy-QEt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-d9-1yo" userLabel="Button Type View">
                                <rect key="frame" x="19" y="369" width="376" height="185"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ3-i0-eZr">
                                        <rect key="frame" x="8" y="14" width="43.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43.5" id="i1V-0H-V6a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" red="0.97272235159999998" green="0.96822589640000001" blue="0.98823803659999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-CQ-Phe">
                                        <rect key="frame" x="8" y="67" width="360" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GZ-Ye-Itn">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="110"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="top" title="Home Bills">
                                                    <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a7-3J-NoS">
                                                <rect key="frame" x="126.5" y="0.0" width="107" height="110"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cup.and.saucer.fill" catalog="system" imagePlacement="top" title="Food Bills">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dj7-pC-bRo">
                                                <rect key="frame" x="253.5" y="0.0" width="106.5" height="110"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="creditcard.fill" catalog="system" imagePlacement="top" title="Others">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    </preferredSymbolConfiguration>
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fkx-CQ-Phe" secondAttribute="trailing" constant="8" id="3Vg-uW-dHi"/>
                                    <constraint firstAttribute="height" constant="185" id="5DM-J2-AC0"/>
                                    <constraint firstItem="QZ3-i0-eZr" firstAttribute="top" secondItem="f3c-d9-1yo" secondAttribute="top" constant="14" id="94N-v2-Ml3"/>
                                    <constraint firstItem="fkx-CQ-Phe" firstAttribute="leading" secondItem="f3c-d9-1yo" secondAttribute="leading" constant="8" id="I7Y-Nh-krf"/>
                                    <constraint firstAttribute="bottom" secondItem="fkx-CQ-Phe" secondAttribute="bottom" constant="8" id="Xvj-I9-fGB"/>
                                    <constraint firstItem="QZ3-i0-eZr" firstAttribute="leading" secondItem="f3c-d9-1yo" secondAttribute="leading" constant="8" id="bwf-fZ-FL3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QZ3-i0-eZr" secondAttribute="trailing" constant="20" symbolic="YES" id="fxg-FM-YNB"/>
                                    <constraint firstItem="fkx-CQ-Phe" firstAttribute="top" secondItem="QZ3-i0-eZr" secondAttribute="bottom" constant="30" id="r6k-uO-fAs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eBX-DS-6sO"/>
                        <color key="backgroundColor" red="0.13721054790000001" green="0.13735088710000001" blue="0.13310906289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eBX-DS-6sO" firstAttribute="trailing" secondItem="f3c-d9-1yo" secondAttribute="trailing" constant="19" id="CeE-Vb-5FP"/>
                            <constraint firstItem="eBX-DS-6sO" firstAttribute="trailing" secondItem="YQH-Dq-G5c" secondAttribute="trailing" constant="19" id="JVI-aM-ArE"/>
                            <constraint firstItem="YQH-Dq-G5c" firstAttribute="leading" secondItem="eBX-DS-6sO" secondAttribute="leading" constant="19" id="Ofu-cX-z8x"/>
                            <constraint firstItem="Aya-YV-8Td" firstAttribute="leading" secondItem="eBX-DS-6sO" secondAttribute="leading" constant="19" id="S5Q-Sf-N7K"/>
                            <constraint firstItem="Aya-YV-8Td" firstAttribute="top" secondItem="YQH-Dq-G5c" secondAttribute="bottom" constant="18" id="iwV-cL-q2g"/>
                            <constraint firstItem="eBX-DS-6sO" firstAttribute="trailing" secondItem="Aya-YV-8Td" secondAttribute="trailing" constant="19" id="nzj-cJ-A5a"/>
                            <constraint firstItem="f3c-d9-1yo" firstAttribute="leading" secondItem="eBX-DS-6sO" secondAttribute="leading" constant="19" id="qsN-Dv-Tuo"/>
                            <constraint firstItem="YQH-Dq-G5c" firstAttribute="top" secondItem="eBX-DS-6sO" secondAttribute="top" constant="20" id="ty6-AU-H07"/>
                            <constraint firstItem="f3c-d9-1yo" firstAttribute="top" secondItem="Aya-YV-8Td" secondAttribute="bottom" constant="42" id="y8t-bD-YUd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="TYb-FO-BtE" id="VTj-cp-NOP"/>
                        <outlet property="buttonsView" destination="f3c-d9-1yo" id="qtX-gh-DpB"/>
                        <outlet property="descriptionTextField" destination="oq2-P1-DxG" id="YZf-Lc-vZs"/>
                        <outlet property="foodButton" destination="6a7-3J-NoS" id="gJP-X5-ZSC"/>
                        <outlet property="homeButton" destination="2GZ-Ye-Itn" id="sKM-c0-jEu"/>
                        <outlet property="otherButton" destination="Dj7-pC-bRo" id="VfX-bY-hly"/>
                        <outlet property="textFieldView" destination="Aya-YV-8Td" id="xZp-de-TiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLr-gs-842" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1449"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="zB5-Ig-l0H">
            <objects>
                <viewController id="P3j-qo-dre" customClass="AddIncomeViewController" customModule="Trackex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n7X-Sj-Uj8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-jE-obQ" userLabel="Top Stack View">
                                <rect key="frame" x="19" y="20" width="376" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BL-gC-JP0">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressCancel:" destination="P3j-qo-dre" eventType="touchUpInside" id="Jjk-cR-cgb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-zo-fTJ">
                                        <rect key="frame" x="150" y="0.0" width="100.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-WJ-nbh">
                                        <rect key="frame" x="319.5" y="0.0" width="56.5" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressAdd:" destination="P3j-qo-dre" eventType="touchUpInside" id="sdf-ZH-BVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-Em-Yzu" userLabel="TextField View">
                                <rect key="frame" x="19" y="73" width="376" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-xM-YHH">
                                        <rect key="frame" x="8" y="24" width="368" height="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQK-pa-H4Y">
                                        <rect key="frame" x="8" y="85" width="368" height="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.25098040700000002" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WQK-pa-H4Y" firstAttribute="top" secondItem="OBx-Em-Yzu" secondAttribute="top" constant="85" id="0Ue-Kn-Kfj"/>
                                    <constraint firstAttribute="trailing" secondItem="WQK-pa-H4Y" secondAttribute="trailing" id="AwE-sJ-0gk"/>
                                    <constraint firstItem="9D9-xM-YHH" firstAttribute="leading" secondItem="OBx-Em-Yzu" secondAttribute="leading" constant="8" id="CGH-T6-Ele"/>
                                    <constraint firstAttribute="bottom" secondItem="9D9-xM-YHH" secondAttribute="bottom" constant="168" id="Ju5-Jt-fD3"/>
                                    <constraint firstAttribute="trailing" secondItem="9D9-xM-YHH" secondAttribute="trailing" id="Laz-D5-V1H"/>
                                    <constraint firstAttribute="height" constant="254" id="PzA-xA-es4"/>
                                    <constraint firstItem="9D9-xM-YHH" firstAttribute="top" secondItem="OBx-Em-Yzu" secondAttribute="top" constant="24" id="XIP-Bf-0uw"/>
                                    <constraint firstItem="WQK-pa-H4Y" firstAttribute="leading" secondItem="OBx-Em-Yzu" secondAttribute="leading" constant="8" id="eHs-pJ-8UG"/>
                                    <constraint firstAttribute="bottom" secondItem="WQK-pa-H4Y" secondAttribute="bottom" constant="107" id="kdV-vm-oWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WG2-kP-D6v"/>
                        <color key="backgroundColor" red="0.13721054790000001" green="0.13735088710000001" blue="0.13310906289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3r-jE-obQ" firstAttribute="top" secondItem="WG2-kP-D6v" secondAttribute="top" constant="20" id="Rh7-kz-4wI"/>
                            <constraint firstItem="WG2-kP-D6v" firstAttribute="trailing" secondItem="U3r-jE-obQ" secondAttribute="trailing" constant="19" id="Yz3-bx-tI4"/>
                            <constraint firstItem="OBx-Em-Yzu" firstAttribute="leading" secondItem="WG2-kP-D6v" secondAttribute="leading" constant="19" id="bi0-bt-JLZ"/>
                            <constraint firstItem="OBx-Em-Yzu" firstAttribute="top" secondItem="U3r-jE-obQ" secondAttribute="bottom" constant="18" id="hWF-Q7-TYl"/>
                            <constraint firstItem="U3r-jE-obQ" firstAttribute="leading" secondItem="WG2-kP-D6v" secondAttribute="leading" constant="19" id="nkG-JX-ucz"/>
                            <constraint firstItem="WG2-kP-D6v" firstAttribute="trailing" secondItem="OBx-Em-Yzu" secondAttribute="trailing" constant="19" id="vax-vV-saN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTxtField" destination="WQK-pa-H4Y" id="axN-jd-YQJ"/>
                        <outlet property="descriptionTxtField" destination="9D9-xM-YHH" id="UgJ-Yf-YaI"/>
                        <outlet property="textFieldView" destination="OBx-Em-Yzu" id="0NQ-Ri-A88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qx6-HT-Mrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="1448"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.down.right" catalog="system" width="128" height="112"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="arrow.up.forward" catalog="system" width="128" height="112"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
